/*
 * ZMK Keymap - Expanded from urob/zmk-config
 *
 * Generated: 2026-05-08
 * Source commit: f864d2a
 *
 * This file is auto-generated by expand_keymap.py for Keymap Editor compatibility.
 */

#include <behaviors/num_word.dtsi>
#include <behaviors/unicode.dtsi>

/* Mouse settings - must be before pointing.h */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/dynamic_macros.h>
#include <behaviors/dynamic_macro.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SWAP_HANDS_GEN 1
#define NUM 2
#define FN 3
#define SYS 4
#define MOUSE 5
#define MACRO 6
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35
#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl {
    ignore-modifiers;
    release-after-ms = <2500>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

&mmv_input_listener {
    warp {
        layers = <1>;
        input-processors = <&zip_xy_scaler 3 1>;
    };

    precision {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 2>;
    };
};

&msc_input_listener {
    warp {
        layers = <1>;
        input-processors = <&zip_scroll_scaler 2 1>;
    };

    precision {
        layers = <2>;
        input-processors = <&zip_scroll_scaler 1 2>;
    };
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;
    hold-trigger-key-positions = <0>;
};

&caps_word { /delete-property/ ignore-modifiers; };

/* numword continue-list override - add UNDER for snake_case */

&num_word { continue-list = <BACKSPACE DELETE DOT COMMA PLUS MINUS STAR FSLH EQUAL UNDER>; };

&uc { default-mode = <UC_MODE_WIN_COMPOSE>; };

/ {
    behaviors {
        /* Autoshift hold-tap - hold sends shifted version */

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&shifted>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <300>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 0>;
        };

        masked_home: masked_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp HOME>;

            mods = <(MOD_LCTL)>;
        };

        masked_end: masked_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp END>;

            mods = <(MOD_LCTL)>;
        };

        mt_home: mt_home {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&masked_home>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
        };

        mt_end: mt_end {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&masked_end>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
        };

        magic_shift: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&magic_shift_tap>;

            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
        };

        magic_shift_tap: magic_shift_tap {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };

        lt_spc: lt_spc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <MOD_RSFT>;
        };

        leader_sft: leader_sft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LSHFT &leader>;
        };

        leader: leader {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;
            ignore-keys = <LSHFT RSHFT>;

            leader_sequence_de_ae {
                bindings = <&uc UC_DE_AE>;
                sequence = <A>;
            };

            leader_sequence_de_oe {
                bindings = <&uc UC_DE_OE>;
                sequence = <O>;
            };

            leader_sequence_de_ue {
                bindings = <&uc UC_DE_UE>;
                sequence = <U>;
            };

            leader_sequence_de_eszett {
                bindings = <&uc UC_DE_SS>;
                sequence = <S>;
            };
        };

        lt_bs_del: lt_bs_del {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BS_DEL";
            bindings = <&mo>, <&bs_del>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <120>;
            flavor = "balanced";
        };

        sticky_toggle: sticky_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_TOGGLE";
            bindings = <&tog>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
        };

        enter_ctrl: enter_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <10 11>;
            layers = <0 1 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_mouse {
            bindings = <&tog 5>;
            key-positions = <5 15>;
            layers = <0 1 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_alt_tab {
            bindings = <&hml LS(LALT)TAB>;
            key-positions = <11 1>;
            layers = <0 1 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_ldr {
            bindings = <&leader>;
            key-positions = <6 16>;
            layers = <0>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 23>;
            layers = <0 1 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 21>;
            layers = <0 1 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 22>;
            layers = <0 1 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_bspc {
            bindings = <&bs_del>;
            key-positions = <26 16>;
            layers = <0 1 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 3>;
            layers = <0>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 2>;
            layers = <0>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        menu {
            bindings = <&kp C_MENU>;
            key-positions = <3 2>;
            layers = <0>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        backslash_pipe {
            bindings = <&as BACKSLASH>;
            key-positions = <19 29>;
            layers = <0>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_to_makro_layer {
            bindings = <&sticky_toggle 6 6>;
            key-positions = <4 14>;
            layers = <0>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        combo_shift_copy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <23 22 21>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            display-name = "Base";
            bindings = <
&kp Q        &kp D        &kp R                       &kp W           &kp B       &kp J             &kp F            &kp U         &kp P        &as SEMI
&hml LGUI A  &hml LALT S  &hml LSHFT H                &hml LCTRL T    &kp G       &kp Y             &hmr LCTRL N     &hmr RSHFT E  &hmr LALT O  &hmr LGUI I
&kp Z        &kp X        &kp M                       &kp C           &kp V       &kp K             &kp L            &as COMMA     &as DOT      &as FSLH
                          &enter_ctrl LCTRL KP_ENTER  &lt_bs_del 2 0  &lt FN TAB  &magic_shift 3 0  &lt_spc 2 SPACE  &none
            >;
        };

        layer_SWP_GEN {
            display-name = "SWP_GEN";
            bindings = <
&as SEMI     &kp P        &kp U         &kp F            &kp J             &kp B       &kp W           &kp R                       &kp D        &kp Q
&hml LGUI I  &hml LALT O  &hml LSHFT E  &hml LCTRL N     &kp Y             &kp G       &hmr LCTRL T    &hmr RSHFT H                &hmr LALT S  &hmr LGUI A
&as FSLH     &as DOT      &as COMMA     &kp L            &kp K             &kp V       &kp C           &kp M                       &kp X        &kp Z
                          &none         &lt_spc 2 SPACE  &magic_shift 3 0  &lt FN TAB  &lt_bs_del 2 0  &enter_ctrl LCTRL KP_ENTER
            >;
        };

        layer_NUM {
            display-name = "NUM";
            bindings = <
&as GRAVE      &as N7  &as N8  &as N9  &trans  &trans  &trans    &trans    &as MINUS  &as EQUAL
&kp N0         &as N1  &as N2  &as N3  &trans  &trans  &kp LPAR  &kp LBRC  &kp LBKT   &as SINGLE_QUOTE
&kp LS(LG(S))  &as N4  &as N5  &as N6  &trans  &trans  &kp RPAR  &kp RBRC  &kp RBKT   &trans
                       &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        layer_FN {
            display-name = "FN";
            bindings = <
&kp F12        &kp F7        &kp F8         &kp F9         &trans  &trans          &msc SCRL_UP      &kp PAGE_UP        &kp PAGE_DOWN     &kp END
&hml LGUI F10  &hml LALT F1  &hml LSHFT F2  &hml LCTRL F3  &trans  &msc SCRL_DOWN  &kp LEFT          &kp UP             &kp DOWN          &kp RIGHT
&kp F11        &kp F4        &kp F5         &kp F6         &trans  &trans          &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))
                             &trans         &trans         &trans  &trans          &trans            &trans
            >;
        };

        layer_Sys {
            display-name = "Sys";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR   &trans       &out OUT_USB  &out OUT_BLE  &trans  &trans
&trans          &trans        &trans        &tog 1        &bootloader  &bootloader  &tog 1        &trans        &trans  &trans
&studio_unlock  &trans        &trans        &trans        &sys_reset   &sys_reset   &trans        &trans        &trans  &studio_unlock
                              &trans        &trans        &trans       &trans       &trans        &trans
            >;
        };

        layer_Mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp PAGE_UP   &kp PG_DN       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK       &mkp MCLK     &mkp RCLK       &trans
                &trans  &trans  &trans  &tog 5  &trans          &trans
            >;
        };

        layer_Macro {
            display-name = "Macro";
            bindings = <
&dm DM_SLOT_NVS 0  &dm DM_SLOT_NVS 1  &dm DM_SLOT_NVS 2  &dm DM_SLOT_NVS 3  &none         &none           &dm DM_SLOT_NVS 4  &dm DM_SLOT_NVS 5  &dm DM_SLOT_NVS 6  &dm DM_SLOT_NVS 7
&dm DM_SLOT_RAM 0  &dm DM_SLOT_RAM 1  &dm DM_SLOT_RAM 2  &dm DM_SLOT_RAM 3  &none         &none           &dm DM_SLOT_RAM 4  &dm DM_SLOT_RAM 5  &dm DM_SLOT_RAM 6  &dm DM_SLOT_RAM 7
&none              &none              &none              &kp QMARK          &dm DM_MOV 0  &none           &none              &none              &none              &none
                                      &dm DM_REC 0       &dm DM_STP 0       &dm DM_DEL 0  &dm DM_STATE 0  &tog MACRO         &none
            >;
        };
    };
};
