/*
 * ZMK Keymap - Expanded from urob/zmk-config
 *
 * Generated: 2026-05-08
 * Source commit: f864d2a
 *
 * This file is auto-generated by expand_keymap.py for Keymap Editor compatibility.
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Mouse settings - must be before pointing.h */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4
#define MOUSE 5
#define LEGNUM 6
#define LEGNAV 7

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

#define QUICK_TAP_MS 175

&sk {
 release-after-ms = <900>;
 quick-release;
};

&sl {
 ignore-modifiers;
};

&lt {
 flavor = "balanced";
 tapping-term-ms = <200>;
 quick-tap-ms = <175>;
};

&mmv {
 acceleration-exponent = <1>;
 time-to-max-speed-ms = <500>;
 delay-ms = <0>;
};

&msc {
 acceleration-exponent = <0>;
 time-to-max-speed-ms = <300>;
 delay-ms = <0>;
};

&mmv_input_listener {
 warp {
 layers = <1>;
 input-processors = <&zip_xy_scaler 3 1>;
 };
 precision {
 layers = <2>;
 input-processors = <&zip_xy_scaler 1 2>;
 };
};

&msc_input_listener {
 warp {
 layers = <1>;
 input-processors = <&zip_scroll_scaler 2 1>;
 };
 precision {
 layers = <2>;
 input-processors = <&zip_scroll_scaler 1 2>;
 };
};

&mt { flavor = "tap-preferred"; tapping-term-ms = <220>; quick-tap-ms = <220>; hold-trigger-key-positions = <0>; };

&caps_word {
 /delete-property/ ignore-modifiers;
};

/* numword continue-list override - add UNDER for snake_case */
&num_word {
    continue-list = <BACKSPACE DELETE DOT COMMA PLUS MINUS STAR FSLH EQUAL UNDER>;
};

/ {
    behaviors {
        /* Autoshift hold-tap - hold sends shifted version */
        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&shifted>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
        };

        masked_home: masked_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp HOME>;
            mods = <(MOD_LCTL)>;
        };

        masked_end: masked_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp END>;
            mods = <(MOD_LCTL)>;
        };

        mt_home: mt_home {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&masked_home>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
        };

        mt_end: mt_end {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&masked_end>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
        };

        magic_shift: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&magic_shift_tap>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        magic_shift_tap: magic_shift_tap {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&shift_repeat>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };

        shift_repeat: shift_repeat {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>;
            repeat {
 trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
            bindings = <&key_repeat>;
            max-prior-idle-ms = <1200>;
            strict-modifiers;
            };
        };

        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&num_dance>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        num_dance: num_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&num_word 3>, <&sl 3>;
            tapping-term-ms = <200>;
        };

        smart_mouse: smart_mouse {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&tog 5>, <&none>, <&tog 5>;
            ignored-key-positions =
 <3 2 32 31 6 7 8 15 16 17 18 19 26 27 28 33 34>;
            ignored-layers = <5 1 2>;
        };

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <2 7 16 17 18>;
        };

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            bindings = <&kp COMMA>, <&comma_inner_morph>;
        };

        comma_inner_morph: comma_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL | MOD_RCTL)>;
            bindings = <&kp SEMICOLON>, <&kp LESS_THAN>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            bindings = <&kp DOT>, <&dot_inner_morph>;
        };

        dot_inner_morph: dot_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL | MOD_RCTL)>;
            bindings = <&kp COLON>, <&kp GREATER_THAN>;
        };

        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            bindings = <&kp QMARK>, <&kp EXCL>;
        };

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            bindings = <&kp LPAR>, <&kp LT>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            bindings = <&kp RPAR>, <&kp GT>;
        };

        lt_spc: lt_spc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&spc_morph>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        spc_morph: spc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            bindings = <&kp SPACE>, <&dot_spc>;
        };

        dot_spc: dot_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE &sk LSHFT>;
            wait-ms = <0>;
            tap-ms = <5>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <MOD_RSFT>;
        };

        copy_cut: copy_cut {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>, <&kp LC(X)>;
            tapping-term-ms = <200>;
        };

        leader_sft: leader_sft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LSHFT &leader>;
        };

        leader: leader {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;
            ignore-keys = <LSHFT RSHFT>;
            leader_sequence_de_ae {
                bindings = <&uc UC_DE_AE>;
                sequence = <A>;
            };
            leader_sequence_de_oe {
                bindings = <&uc UC_DE_OE>;
                sequence = <O>;
            };
            leader_sequence_de_ue {
                bindings = <&uc UC_DE_UE>;
                sequence = <U>;
            };
            leader_sequence_de_eszett {
                bindings = <&uc UC_DE_SS>;
                sequence = <S>;
            };
        };

    };

    macros {
        shifted: macro_shifted_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_mouse {
            bindings = <&smart_mouse>;
            key-positions = <2 3>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_tab {
            bindings = <&hml LS(LALT)TAB>;
            key-positions = <11 12>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_ldr {
            bindings = <&leader>;
            key-positions = <12 13>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 23>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_copy {
            bindings = <&kp LC(INS)>;
            key-positions = <21 22>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_paste {
            bindings = <&kp LS(INS)>;
            key-positions = <22 23>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <6 7>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lpar {
            bindings = <&lpar_lt>;
            key-positions = <16 17>;
            layers = <0 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rpar {
            bindings = <&rpar_gt>;
            key-positions = <17 18>;
            layers = <0 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lt {
            bindings = <&kp LT>;
            key-positions = <16 17>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <17 18>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            layers = <0 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <27 28>;
            layers = <0 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <26 27>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_at {
            bindings = <&kp AT>;
            key-positions = <1 11>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <2 12>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <3 13>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <4 14>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 21>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <12 22>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 23>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 24>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <7 17>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <8 18>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <15 25>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <17 27>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 28>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            display-name = "Base";
            bindings = <
                &kp Q &kp D &kp R &kp W &kp B &kp J &kp F &kp U &kp P &as SEMI
                &hml LGUI A &hml LALT S &hml LSHFT H &hml LCTRL T &kp G &kp Y &hmr LCTRL N &hmr RSHFT E &hmr LALT O &hmr LGUI I
                &kp Z &kp X &kp M &kp C &kp V &kp K &kp L &as COMMA &as DOT &as FSLH
                &none &lt_spc NAV 0 &lt FN RET &smart_num NUM 0 &magic_shift LSHFT 0 &none
            >;
        };

        layer_Nav {
            display-name = "Nav";
            bindings = <
                &kp LA(F4) &trans &kp LS(TAB) &swapper &trans &kp PG_UP &mt LC(BSPC) BSPC &mt LC(HOME) UP &mt LC(DEL) DEL &trans
                &sk LGUI &sk LALT &sk LSHFT &sk LCTRL &trans &kp PG_DN &mt_home 0 LEFT &mt LC(END) DOWN &mt_end 0 RIGHT &kp RET
                &trans &trans &trans &trans &trans &kp INS &kp TAB &trans &trans &trans
                &none &trans &trans &trans &kp K_CANCEL &none
            >;
        };

        layer_Fn {
            display-name = "Fn";
            bindings = <
                &kp F12 &kp F7 &kp F8 &kp F9 &trans &trans &kp C_PREV &kp C_VOL_UP &kp C_NEXT &trans
                &hml LGUI F11 &hml LALT F4 &hml LSHFT F5 &hml LCTRL F6 &trans &trans &hmr LCTRL LG(LC(LEFT)) &hmr RSHFT C_VOL_DN &hmr LALT LG(LC(RIGHT)) &trans
                &kp F10 &kp F1 &kp F2 &kp F3 &trans &kp LG(LC(LS(A))) &kp LG(LC(LS(Q))) &kp LA(GRAVE) &trans &trans
                &none &trans &trans &kp C_MUTE &kp C_PP &none
            >;
        };

        layer_Num {
            display-name = "Num";
            bindings = <
                &trans &as N7 &as N8 &as N9 &trans &trans &trans &trans &trans &trans
                &as N0 &as N1 &as N2 &as N3 &trans &trans &trans &trans &trans &trans
                &trans &as N4 &as N5 &as N6 &trans &trans &trans &trans &trans &trans
                &none &trans &trans &trans &trans &none
            >;
        };

        layer_Sys {
            display-name = "Sys";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &bootloader &bootloader &trans &trans &trans &trans
                &trans &trans &trans &trans &sys_reset &sys_reset &trans &trans &trans &trans
                &none &trans &trans &trans &trans &none
            >;
        };

        layer_Mouse {
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans &trans &kp PG_UP &mmv MOVE_UP &kp PG_DN &trans
                &trans &trans &trans &trans &trans &msc SCRL_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT
                &trans &trans &trans &trans &trans &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans
                &none &trans &trans &msc SCRL_UP &msc SCRL_DOWN &none
            >;
        };

        /* Legacy layers for reference - autoshift symbols */
        layer_LegNum {
            display-name = "LegNum";
            bindings = <
                &as GRAVE &as N7 &as N8 &as N9 &trans &trans &trans &trans &as MINUS &as EQUAL
                &kp N0 &as N1 &as N2 &as N3 &kp DEL &trans &kp LPAR &kp LBRC &kp LBKT &as SQT
                &kp LS(LG(S)) &as N4 &as N5 &as N6 &kp TAB &trans &kp RPAR &kp RBRC &kp RBKT &as BSLH
                &none &trans &trans &trans &trans &none
            >;
        };

        layer_LegNav {
            display-name = "LegNav";
            bindings = <
                &kp LA(F4) &trans &kp LS(TAB) &swapper &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
                &sk LGUI &sk LALT &sk LSHFT &sk LCTRL &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RET
                &trans &trans &trans &trans &trans &kp INS &kp TAB &kp BSPC &kp DEL &trans
                &none &trans &trans &trans &kp K_CANCEL &none
            >;
        };

    };
};