/*
 * Dasbob build keymap
 * Includes urob's base.keymap + dasbob-specific overrides
 * This is the source of truth for ZMK builds
 */

#define CONFIG_WIRELESS

/* 6-thumb layout for Dasbob */
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                 LT RT                                                         \
                 LM RM                                                         \
                 LB RB                                                         \
        &none    LH RH &none                                                   \
    )

#include "zmk-helpers/key-labels/36.h"
#include "base.keymap"
#include "dasbob_overrides.dtsi"
