/*
 * ZMK Keymap - Expanded from urob/zmk-config
 *
 * Generated: 2026-05-08
 * Source commit: e5c8474
 *
 * This file is auto-generated by expand_keymap.py for Keymap Editor compatibility.
 * Do not edit this file directly - edit the source and re-expand.
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Mouse settings - must be before pointing.h */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4
#define MOUSE 5
#define LEGNUM 6
#define LEGNAV 7

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

#define QUICK_TAP_MS 175

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

/* numword continue-list override */
&num_word {
    continue-list = <BACKSPACE DELETE DOT COMMA PLUS MINUS STAR FSLH EQUAL UNDER>;
};

/ {
    behaviors {
        sk {
            release-after-ms = <900>;
            quick-release;
        };

        sl {
            ignore-modifiers;
        };

        lt {
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
        };

        mt {
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
        };

        /* Homerow mods */
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        /* Nav cluster */
        masked_home: masked_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp HOME>;
            mods = <(MOD_LCTL)>;
        };

        masked_end: masked_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp END>;
            mods = <(MOD_LCTL)>;
        };

        mt_home: mt_home {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&masked_home>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
        };

        mt_end: mt_end {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&masked_end>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
        };

        /* Magic shift & smart behaviors */
        magic_shift: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&magic_shift_tap>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
        };

        magic_shift_tap: magic_shift_tap {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&shift_repeat>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };

        shift_repeat: shift_repeat {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>;
            repeat {
                trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
                bindings = <&key_repeat>;
                max-prior-idle-ms = <1200>;
                strict-modifiers;
            };
        };

        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&num_dance>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
        };

        num_dance: num_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&num_word NUM>, <&sl NUM>;
            tapping-term-ms = <200>;
        };

        smart_mouse: smart_mouse {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&tog MOUSE>, <&none>, <&tog MOUSE>;
            ignored-key-positions = <3 2 32 31 6 7 8 15 16 17 18 19 26 27 28 33 34>;
            ignored-layers = <MOUSE NAV FN>;
        };

        /* Morphs */
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&comma_inner_morph>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_inner_morph: comma_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp LESS_THAN>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&dot_inner_morph>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_inner_morph: dot_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp GREATER_THAN>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_spc: lt_spc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&spc_morph>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
        };

        spc_morph: spc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&dot_spc>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <MOD_RSFT>;
        };

        copy_cut: copy_cut {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>, <&kp LC(X)>;
            tapping-term-ms = <200>;
        };

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <2 7 16 17 18>;
        };

        /* Autoshift - hold for shifted version */
        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        /* Macros */
        dot_spc: dot_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp DOT &kp SPACE &sk LSHFT>;
        };

        leader_sft: leader_sft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LSHFT &leader>;
        };


        leader: leader {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;
            ignore-keys = <LSHFT RSHFT>;
            leader_sequence_de_ae {
                bindings = <&uc UC_DE_AE>;
                sequence = <A>;
            };
            leader_sequence_de_oe {
                bindings = <&uc UC_DE_OE>;
                sequence = <O>;
            };
            leader_sequence_de_ue {
                bindings = <&uc UC_DE_UE>;
                sequence = <U>;
            };
            leader_sequence_de_eszett {
                bindings = <&uc UC_DE_SS>;
                sequence = <S>;
            };
            leader_sequence_usb {
                bindings = <&out OUT_USB>;
                sequence = <U S B>;
            };
            leader_sequence_ble {
                bindings = <&out OUT_BLE>;
                sequence = <B L E>;
            };
            leader_sequence_reset {
                bindings = <&sys_reset>;
                sequence = <R E S E T>;
            };
            leader_sequence_boot {
                bindings = <&bootloader>;
                sequence = <B O O T>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_mouse {
            bindings = <&smart_mouse>;
            key-positions = <2 3>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_tab {
            bindings = <&hml LS(LALT)TAB>;
            key-positions = <11 12>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 23>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_copy {
            bindings = <&kp LC(INS)>;
            key-positions = <21 22>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_paste {
            bindings = <&kp LS(INS)>;
            key-positions = <22 23>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <6 7>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
            layers = <0 1 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lt {
            bindings = <&kp LT>;
            key-positions = <16 17>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <17 18>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            layers = <0 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <27 28>;
            layers = <0 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <26 27>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
            layers = <1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_at {
            bindings = <&kp AT>;
            key-positions = <1 11>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <2 12>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <3 13>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <4 14>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 21>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <12 22>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 23>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 24>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <7 17>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <8 18>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <15 25>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <17 27>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 28>;
            layers = <0 1 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
            if-layers = <FN NUM>;
            then-layer = <SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            display-name = "Base";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp D         &kp R         &kp W         &kp B             &kp J         &kp F         &kp U         &kp P         &as_ht COLON SEMI
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI A   &hml LALT S   &hml LSHFT H  &hml LCTRL T  &kp G             &kp Y         &hmr LCTRL N  &hmr RSHFT E  &hmr LALT O   &hmr LGUI I
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Z         &kp X         &kp M         &kp C         &kp V             &kp K         &kp L         &as_ht LT COMMA &as_ht GT DOT &as_ht QMARK FSLH
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &none         &lt_spc NAV 0 &lt FN RET        &smart_num NUM 0 &magic_shift LSHFT 0 &none
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_Nav {
            display-name = "Nav";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp LA(F4)    &trans        &kp LS(TAB)   &swapper      &trans            &kp PG_UP     &mt LC(BSPC) BSPC &mt LC(HOME) UP &mt LC(DEL) DEL &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTRL     &trans            &kp PG_DN     &mt_home 0 LEFT &mt LC(END) DOWN &mt_end 0 RIGHT &kp RET
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &kp INS       &kp TAB       &trans        &trans        &trans
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &trans        &trans        &trans            &trans        &kp K_CANCEL  &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_Fn {
            display-name = "Fn";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F12       &kp F7        &kp F8        &kp F9        &trans            &trans        &kp C_PREV    &kp C_VOL_UP  &kp C_NEXT    &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI F11 &hml LALT F4  &hml LSHFT F5 &hml LCTRL F6 &trans            &trans        &hmr LCTRL LG(LC(LEFT)) &hmr RSHFT C_VOL_DN &hmr LALT LG(LC(RIGHT)) &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F10       &kp F1        &kp F2        &kp F3        &trans            &kp LG(LC(LS(A))) &kp LG(LC(LS(Q))) &kp LA(GRAVE) &trans &trans
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &trans        &trans        &trans            &kp C_MUTE    &kp C_PP      &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_Num {
            display-name = "Num";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &as_ht AMPS N7 &as_ht STAR N8 &as_ht LPAR N9 &trans         &trans        &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &as_ht RPAR N0 &as_ht DLLR N4 &as_ht PRCNT N5 &as_ht CARET N6 &trans      &trans        &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &as_ht EXCL N1 &as_ht AT N2 &as_ht HASH N3 &trans           &trans        &trans        &trans        &trans        &trans
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &trans        &trans        &trans            &trans        &trans        &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_Sys {
            display-name = "Sys";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR        &trans        &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &bootloader       &bootloader   &trans        &trans        &trans        &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &sys_reset        &sys_reset    &trans        &trans        &trans        &trans
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &trans        &trans        &trans            &trans        &trans        &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_Mouse {
            display-name = "Mouse";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans            &trans        &kp PG_UP     &mmv MOVE_UP  &kp PG_DN     &trans
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &msc SCRL_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &mkp LCLK     &mkp MCLK     &mkp RCLK     &trans
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &trans        &trans        &trans            &msc SCRL_UP  &msc SCRL_DOWN &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        /* Legacy layers for reference - autoshift symbols */
        layer_Legacy_Num {
            display-name = "LegNum";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &as_ht TILDE GRAVE &as_ht AMPS N7 &as_ht STAR N8 &as_ht LPAR N9 &trans  &trans        &trans        &trans        &as_ht UNDER MINUS &as_ht PLUS EQUAL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N0        &as_ht EXCL N1 &as_ht AT N2 &as_ht HASH N3 &kp DEL        &trans        &kp LPAR      &kp LBRC      &kp LBKT      &as_ht DQT SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LS(LG(S)) &as_ht DLLR N4 &as_ht PRCNT N5 &as_ht CARET N6 &kp TAB    &trans        &kp RPAR      &kp RBRC      &kp RBKT      &as_ht PIPE BSLH
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &trans        &trans        &trans            &trans        &trans        &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        layer_Legacy_Nav {
            display-name = "LegNav";
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &kp F7        &kp F8        &kp F9        &kp F5            &kp K_CMENU   &trans        &kp PG_UP     &kp PG_DN     &kp END
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp F1        &kp F2        &kp F3        &kp F10           &trans        &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &caps_word    &kp F4        &kp F5        &kp F6        &trans            &trans        &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp LS(LG(LEFT)) &kp LS(LG(RIGHT))
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &trans        &trans        &trans            &trans        &trans        &trans
//                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};